<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="naslov">
    <h1>Zivinicke sigme</h1>
  </div>
  <div class="said">
    <img src="said.jpg" class="said1"/>
    <div class="info1" >
      <p>
       Said Besic aka Said besic sigma
      </p>
      <p>
       * najveca sigma u zivinicama
      </p>
      <p>
        * leader zivinickih sigmi
      </p>
      <p>
        * anime fan(omiljeni anime je bilo koji sa zenskim glavnim likom ispod 13 godina)
      </p>

    </div>
  </div>
 <div class="music1">
    <p>music taste: anime soundtrackovi i pjesme</p>
  </div>
  <div class="said">
    <img src="vrta.jpg" class="said1"/>
    <div class="info1" >
      <p>
       Tarik vrtagic aka vrta diler aka hamdija ramulj
      </p>
      <p>
       * najveci diler fenta i cracka u zivinicama
      </p>
      <p>
        * zivinicki mrbeast
      </p>
      <p>
        * magistar ministar doktor svega
      </p>

    </div>
  </div>
 <div class="music1">
    <p>music taste: my boy bbl drizzy drake ofc(fav song is meet your padre)</p>
  </div>
 
  <div class="said">
    <img src="ado.jpg" class="said1"/>
    <div class="info1" >
      <p>
       Admir Halilbasic aka lokalni narkoman
      </p>
      <p>
       * local crackhead irs donates to bro
      </p>
      <p>
        * najveci kupac cracka od vrte dilera
      </p>
      <p>
        idu mu misici al unazad
      </p>

    </div>
  </div>
 <div class="music1">
    <p>music taste: king von glazer</p>
  </div>

  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>